[tox]
envlist = docs,pep8,py35,py36,py37

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
    pytest-capturelog
    sphinx==1.7.0
    sphinxcontrib-autoprogram
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="henson/*"

[testenv:docs]
basepython = python3.7
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.7
deps =
    flake8<3.6.0
    flake8-docstrings
    pep8-naming
    pydocstyle<3.0
commands =
    flake8 henson
