[tox]
envlist = py34,pep8
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    pytest
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="ingestion/*"

[testenv:pep8]
basepython = python3.4
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 .

[flake8]
; ingestion/__init__.py should only create the namespace.
exclude = .tox,tests,setup.py,__init__.py
