[tox]
envlist = docs,pep8,py35,py34

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="henson/*"

[testenv:docs]
basepython = python3.5
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.5
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 henson
